<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - belajar@localhost" uuid="3e2964d9-d7a4-427b-a067-4395261f1268">
    <database-info product="MySQL" version="5.6.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="belajar"/>
      <table id="2" parent="1" name="product"/>
      <table id="3" parent="1" name="schema_version"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(37)</data-type>
      </column>
      <column id="5" parent="2" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(19,2)</data-type>
      </column>
      <index id="8" parent="2" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="9" parent="2" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="version_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="installed_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="15" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="script">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="17" parent="3" name="checksum">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="installed_by">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="3" name="installed_on">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="execution_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="22" parent="3" name="schema_version_ir_idx">
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="3" name="schema_version_s_idx">
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="schema_version_vr_idx">
        <columns>version_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>